<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to TechSynergy</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Icons -->

    <script
      src="https://kit.fontawesome.com/852f1cb178.js"
      crossorigin="anonymous"
    ></script>
    <!--Styling  -->

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Poppins", sans-serif;
        font-size: 14px;
        color: #333;
        background: #fff;
        width: 100%;
      }

      header {
        background: #000438;
        height: 120px;
        width: 100%;
      }

      .header-logo {
        height: 100%;
        width: 100%;
      }

      .body-content {
        width: 600px;
        /* padding: 45px 15px; */
        padding: 40px 20px 86px;
        margin: 20px auto;
      }

      .body-title {
        font-weight: 600;
      }

      .body-content-body {
        margin-bottom: 25px;
        width: 100%;
      }

      .body-content-footer {
        margin-top: 20px;
      }

      footer {
        height: fit-content;
        width: 100%;
        background: #000438;
        padding: 10px;
      }

      .footer-details {
        text-align: center;
      }

      .footer-logo {
        color: #fff;
        font-size: 14px;
        font-weight: 400;
      }

      .footer-social-icons {
        /* padding: 5px; */
      }

      .footer-social-icons a i {
        height: 14px;
        width: 14px;
        color: #fff;
        margin-right: 6px;
      }
      .footer-copyright {
   
        color: #fff;
        font-size: 10px;
        font-weight: 300;
        margin-top: 12px;
      }

      .footer-social-icons {
        margin-top: 10px;
      }

      /* Breakpoints */

      @media screen and (max-width: 480px) {
        .header {
          height: 50px;
        }
        .body-content {
          width: 300px;
        }
      }
      @media screen and (min-width: 481px) and (max-width: 767px) {
        .header {
          height: 60px;
        }
        .body-content {
          width: 450px;
        }
      }
      @media screen and (min-width: 768px) and (mx-width: 1279px) {
        .body-content {
          width: 600px;
        }
      }
      @media screen and (min-width: 1280px) {
        .body-content {
          width: 600px;
        }
      }
    </style>
    <!--  -->
  </head>
  <body>
    <header class="header">
      <img class="header-logo" src="https://res.cloudinary.com/dnuyxnuky/image/upload/v1705586392/Email_header_8b42bed7aa.png" alt="" />
    </header>

    <section class="body-content">
      <div><h3 class="body-title">Dear Jesse,</h3></div>

      <br />

      <p class="body-content-body">
        It is with genuine excitement and warmest regards that we extend a
        heartfelt welcome to you as the newest member of the TechSynergy family!
        Your decision to join our community of forward-thinkers, innovators, and
        tech enthusiasts has set the stage for an enriching journey ahead.
      </p>

      <p class="body-content-body">
        Your account is now officially active, marking the beginning of an
        adventure where you'll not only contribute your unique talents but also
        gain unparalleled insights into the ever-evolving world of technology.
        We believe that your presence will add immeasurable value to our dynamic
        community. Take a moment to explore your profile, customize it to
        reflect your individuality, and dive into the myriad of opportunities
        awaiting you. Whether you're eager to connect with experienced mentors,
        collaborate on real-world projects, or participate in engaging events,
        TechSynergy is your platform for growth. Feel free to reach out if you
        have any questions, ideas, or simply want to connect. We're here to
        support you at every step of your journey. Once again, welcome to
        TechSynergy — where your aspirations meet endless possibilities!
      </p>

      <span class="body-content-footer">
        <p>Best regards,</p>
        <p><b>TechSynergy Team.</b></p>
      </span>
    </section>

    <footer>
      <section class="footer-details">
        <h4 class="footer-logo">Techsynergy.io</h4>
        <div class="footer-social-icons">
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"> <i class="fa-brands fa-facebook"></i></a>
          <a href="#"> <i class="fa-brands fa-linkedin"></i> </a>
        </div>
        <h5 class="footer-copyright">
          &copy; Copyright of Techsynergy 2023, All rights reserved.
        </h5>
        <br />
      </section>
    </footer>
  </body>
</html>
